POSTGRES_IPV4=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=markdowner-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
DATASOURCE_USERNAME=${POSTGRES_USER}
DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
DATASOURCE_URL=jdbc:postgresql://${POSTGRES_IPV4}:${POSTGRES_PORT}/${POSTGRES_DB}
DDL_AUTO=create
